{
  "name": "effect-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/markdownit": "^1.2.10",
    "bulma": "^0.9.1",
    "bulma-slider": "^2.0.4",
    "bulma-tooltip": "^3.0.2",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "countup.js": "^2.0.7",
    "eos-transit": "^4.0.7",
    "eos-transit-anchorlink-provider": "^4.0.7",
    "eos-transit-lynx-provider": "^4.0.7",
    "eos-transit-scatter-provider": "^4.0.7",
    "eos-transit-tokenpocket-provider": "^4.0.7",
    "eosjs": "^21.0.3",
    "eosjs-ecc": "^4.0.7",
    "nuxt": "^2.14.6",
    "vue-chartjs": "^3.5.1",
    "vue-countup-v2": "^4.0.0",
    "vue-simplemde": "^1.1.2",
    "vue2-circle-progress": "^1.2.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/moment": "^1.6.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "node-sass": "^4.14.1",
    "push-dir": "^0.4.1",
    "sass-loader": "^10.0.3"
  }
}
